{
  "name": "@relata-tech/ts-plugin-sort-import-suggestions",
  "version": "100.0.9",
  "description": "Relata's wrapper plugin to customize the priority of auto-import suggestions from TypeScript Language Server",
  "private": false,
  "publishConfig": {
		"access": "public"
	},
  "publisher": "relatatech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relatasuperadmin/ts-plugin-sort-import-suggestions.git"
  },
  "author": "Relata Tech",
  "homepage": "https://github.com/relatasuperadmin/ts-plugin-sort-import-suggestions.git",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild index.ts --outfile=index.js",
    "dev": "esbuild index.ts --watch --outfile=index.js"
  },
  "files": ["index.js"],
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.3.3"
  }
}
